
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	"item_urn_of_shadows"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ring_of_aquila"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_phase_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_power_treads"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_blink"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_force_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_cyclone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ghost"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mask_of_madness"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_medallion_of_courage"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_soul_ring"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_blade_mail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_dagon"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_shivas_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_vanguard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_sphere"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_vladmir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_diffusal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_helm_of_the_dominator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mekansm"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_hood_of_defiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_veil_of_discord"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_basher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_invis_sword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_desolator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ultimate_scepter"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_dagon_5"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_greater_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_sheepstick"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_manta"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_heart"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mjollnir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_bfury"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_pipe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_heavens_halberd"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_crimson_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_black_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_bloodstone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ethereal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_radiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_abyssal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_butterfly"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_monkey_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_rapier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_glimmer_cape"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_lotus_orb"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_guardian_greaves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_moon_shard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_solar_crest"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_silver_edge"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_octarine_core"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"
		"ItemCost"						"90"
	}
	
	//=================================================================================================================
	// Ability: Bloodseeker's Bloodrage
	//=================================================================================================================
	"bloodseeker_bloodrage"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_increase_pct"		"15 20 25 30"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Bloodseeker's Blood Rite/Bath
	//=================================================================================================================
	"bloodseeker_blood_bath"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"400"
			}
		}
	}

	//=================================================================================================================
	// Bloodseeker: Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"60"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"8 11 14 17"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"8 11 14 17"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"15"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"15"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"		"15"
			}
		}
	}	
	
	//=================================================================================================================
	// Bloodseeker: Thirst Bonus Talent
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6809"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
			}
		}
	}

	//=================================================================================================================
	// Bloodseeker: Rupture
	//=================================================================================================================
	"bloodseeker_rupture"
	{
		"AbilityManaCost"				"300"		
		"AbilityCastRange"				"900"
			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"45 55 65"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"900"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"60"
			}
		}
	}
	
	//=================================================================================================================
	// Pugna: Nether Ward
	//=================================================================================================================
	"pugna_nether_ward"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_multiplier"			"0.6 0.8 1.0 1.2"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen"				"-0.2 -0.4 -0.6 -0.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_destroy_tooltip"				"3 3 3 3"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_6"
			}
		}
	}
	
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"5 6 7 8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_damage"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"		"1 2 3 4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_steal_duration"		"15"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Laser
	//=================================================================================================================
	"tinker_laser"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"50 50 50 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"3 3 3 3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"6.0 6.0 6.0 6.0"
			}	
			"04"	
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"80 160 240 320"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"575"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"575"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Heat Seeking Missile
	//=================================================================================================================
	"tinker_heat_seeking_missile"
	{
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"120 180 240 350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2000 2000 2000 2000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2 2 2 2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"3 3 3 3"
			}
		}
	}

	
	//=================================================================================================================
	// Tinker: Rearm
	//=================================================================================================================
	"tinker_rearm"
	{
		"AbilityChannelTime"			"3.0 2.0 1.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_tooltip"			"3.0 2.0 1.0"
			}
		}
	}
	
	//=================================================================================================================
	// Undying: Decay
	//=================================================================================================================
	"undying_decay"
	{
		"AbilityCooldown"				"10.0 9.0 8.0 7.0"
		"AbilityDuration"				"15.0 15.0 15.0 15.0"
		
		"AbilityManaCost"				"90 110 130 150"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"3"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"15"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"8"
			}				
		}
	}	
	
	//=================================================================================================================
	// Undying: Decay Bonus Duration Talent
	//=================================================================================================================
	"special_bonus_unique_undying_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6971"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}

	//=================================================================================================================
	// Undying: Soul Rip
	//=================================================================================================================
	"undying_soul_rip"
	{
		"AbilityCastRange"				"650"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1100"
			}
		}
	}	

	//=================================================================================================================
	// Undying: Tombstone
	//=================================================================================================================
	"undying_tombstone"
	{
		"AbilityCooldown"				"70 65 60 55"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"				"8 8 10 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"4 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_undying_5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"4.5 4.0 3.5 3.0"
			}
		}
	}

	//=================================================================================================================
	// Undying: Flesh Golem
	//=================================================================================================================
	"undying_flesh_golem"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"650"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage_amp"			"15 20 25"
			}
		}
	}

}
