
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	"item_arcane_boots"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_medallion_of_courage"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_gem"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_vladmir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ghost"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_vanguard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_blink"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_force_staff"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_cyclone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mask_of_madness"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_blade_mail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mekansm"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_maelstrom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_hood_of_defiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_veil_of_discord"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_glimmer_cape"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ultimate_scepter"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_rod_of_atos"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_desolator"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_aeon_disk"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_kaya"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_sange_and_yasha"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_shivas_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_diffusal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_basher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_invis_sword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_bfury"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_pipe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_heavens_halberd"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_crimson_guard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_bloodstone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_lotus_orb"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_guardian_greaves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_ethereal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_moon_shard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_spirit_vessel"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_meteor_hammer"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_hurricane_pike"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_skadi"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_sphere"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_greater_crit"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_sheepstick"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_orchid"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_heart"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_mjollnir"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_radiance"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_abyssal_blade"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_butterfly"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_monkey_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_satanic"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_black_king_bar"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_assault"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_octarine_core"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_silver_edge"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_rapier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_moon_shard"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_nullifier"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_refresher"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}
	
	//=================================================================================================================
	// Item: Bloodstone
	//=================================================================================================================
	"item_bloodstone"
	{
		"ItemInitialCharges"			"12"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_range"			"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"	"12"
			}
		}
	}

	//=================================================================================================================
	// Item: Dragon Lance
	//=================================================================================================================
	"item_dragon_lance"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
		}
	}
	
	//=================================================================================================================
	// Item: Dust of Appearance
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"
		"ItemCost"						"90"
	}
	
	//=================================================================================================================
	// Item: Guardian Greaves
	//=================================================================================================================
	"item_guardian_greaves"
	{
		"AbilityCooldown"				"30"
	}
	
	//=================================================================================================================
	// Item: Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"13"
			}
		}
	}
	
	//=================================================================================================================
	// Item: Kaya
	//=================================================================================================================
	"item_kaya"
	{
		"AbilitySpecial"
		{		
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"			"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"7"
			}
		}
	}
	
	//=================================================================================================================
	// Item: Mekansm
	//=================================================================================================================
	"item_mekansm"
	{
		"AbilityCooldown"				"45.0"
	}
	
	//=================================================================================================================
	// Item: Radiance
	//=================================================================================================================
	"item_radiance"
	{
		"AbilityCastRange" 				"900"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage_illusions"	"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}
	
	//=================================================================================================================
	// Item: Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}
	//=================================================================================================================
	// Bane: Fiend's Grip
	//=================================================================================================================
	"bane_fiends_grip"
	{
		"AbilityCastRange"				"750"
	}
	
	//=================================================================================================================
	// Bloodseeker: Bloodrage
	//=================================================================================================================
	"bloodseeker_bloodrage"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_increase_pct"		"15 20 25 30"
			}
		}
	}
	
	//=================================================================================================================
	// Bloodseeker: Blood Rite
	//=================================================================================================================
	"bloodseeker_blood_bath"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"400"
			}
		}
	}

	//=================================================================================================================
	// Bloodseeker: Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"60"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"4 6 8 10"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"8 12 16 20"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"5"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"15"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"		"15"
			}
		}
	}	
	
	//=================================================================================================================
	// Bloodseeker: Thirst Bonus Talent
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6809"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
			}
		}
	}

	//=================================================================================================================
	// Bloodseeker: Rupture
	//=================================================================================================================
	"bloodseeker_rupture"
	{
		"AbilityManaCost"				"300"		
		"AbilityCastRange"				"900"
			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"45 55 65"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"900"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"60"
			}
		}
	}
	
	
	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"20 30 40 50"
			}
		}
	}
	
	
	
	//=================================================================================================================
	// Crystal Maiden: Brilliance Aura
	//=================================================================================================================
	"crystal_maiden_brilliance_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"1.5 2.0 2.5 3.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen_self"	"1 2.5 4 5.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Crystal Maiden: Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		"AbilitySpecial"
		{	
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"325"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-40"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-40"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_delay"	"2.0"
			}
		}
	}
	
	//=================================================================================================================
	// Dark Willow: Bramble Maze
	//=================================================================================================================
	"dark_willow_bramble_maze"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"placement_duration"		"10"
			}
		}
	}

	//=================================================================================================================
	// Dark Willow: Bedlam
	//=================================================================================================================
	"dark_willow_bedlam"
	{
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"roaming_duration"		"3.0"
			}
		}
	}

	//=================================================================================================================
	// Dark Willow: Terrorize
	//=================================================================================================================
	"dark_willow_terrorize"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"destination_status_duration"	"3"
				"LinkedSpecialBonus"		"special_bonus_unique_dark_willow_2"
			}
		}

	}

	//=================================================================================================================
	// Dark Willow: Shadow Realm
	//=================================================================================================================
	"dark_willow_shadow_realm"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"enchantress_impetus"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_cap"			"1250"
			}
		}
	}
	
	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		"AbilityChannelTime"			"2.5 2.5 2.5"
		"AbilityCooldown"				"125.0 110.0 95.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"25 50 75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"390"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"390"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"70 140 210"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 2.5 2.5"
			}
		}
	}
	
	//=================================================================================================================
	// Necrolyte: Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"0.4 0.8 1.2 1.6" 
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_2"
			} 	
		}
	}
	
	//=================================================================================================================
	// Necrolyte: Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_health"			"0.6 0.75 0.9"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5 1.5 1.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"55 40 25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_constant"		"0 5 10"
			}
		}
	}
	
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"5 6 7 8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_steal_duration"		"15"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer"
			}
		}
	}
	//=================================================================================================================
	// Pugna: Nether Ward
	//=================================================================================================================
	"pugna_nether_ward"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_multiplier"			"0.6 0.8 1.0 1.2"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen"				"-0.2 -0.4 -0.6 -0.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_destroy_tooltip"				"3 3 3 3"
				"LinkedSpecialBonus"		"special_bonus_unique_pugna_6"
			}
		}
	}
	
	//=================================================================================================================
	// Shadow Shaman: Mass Serpent Ward
	//=================================================================================================================
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"200 300 400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"ward_count"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"			"40 70 100"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 15.0 15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_range"			"225"
			}
		}
	}
	
	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt
	//=================================================================================================================
	"skywrath_mage_arcane_bolt"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"450"
			}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Concussive Shot
	//=================================================================================================================
	"skywrath_mage_concussive_shot"
	{
		"AbilitySpecial"
		{
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"450"
			}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Ancient Seal
	//=================================================================================================================
	"skywrath_mage_ancient_seal"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-20 -25 -30 -35"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"seal_duration"			"3.0 4.0 5.0 6.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"450"
			}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Mystic Flare
	//=================================================================================================================
	"skywrath_mage_mystic_flare"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"450"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Laser
	//=================================================================================================================
	"tinker_laser"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"50 50 50 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"3 3 3 3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"6.0 6.0 6.0 6.0"
			}	
			"04"	
			{
				"var_type"				"FIELD_INTEGER"
				"laser_damage"			"80 160 240 320"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"575"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"575"
			}
		}
	}
	
	//=================================================================================================================
	// Tinker: Heat Seeking Missile
	//=================================================================================================================
	"tinker_heat_seeking_missile"
	{
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"120 180 240 350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2000 2000 2000 2000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2 2 2 2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"3 3 3 3"
			}
		}
	}

	
	//=================================================================================================================
	// Tinker: Rearm
	//=================================================================================================================
	"tinker_rearm"
	{
		"AbilityChannelTime"			"3.0 2.0 1.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_tooltip"			"3.0 2.0 1.0"
			}
		}
	}
	
	//=================================================================================================================
	// Undying: Decay
	//=================================================================================================================
	"undying_decay"
	{
		"AbilityCooldown"				"10.0 9.0 8.0 7.0"
		"AbilityDuration"				"15.0 15.0 15.0 15.0"
		
		"AbilityManaCost"				"90 110 130 150"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"3"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"15"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"8"
			}				
		}
	}	
	
	//=================================================================================================================
	// Undying: Decay Bonus Duration Talent
	//=================================================================================================================
	"special_bonus_unique_undying_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6971"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}

	//=================================================================================================================
	// Undying: Soul Rip
	//=================================================================================================================
	"undying_soul_rip"
	{
		"AbilityCastRange"				"650"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1100"
			}
		}
	}	

	//=================================================================================================================
	// Undying: Tombstone
	//=================================================================================================================
	"undying_tombstone"
	{
		"AbilityCooldown"				"70 65 60 55"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tombstone_health"				"8 8 10 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"				"4 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_undying_5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"zombie_interval"		"4.5 4.0 3.5 3.0"
			}
		}
	}

	//=================================================================================================================
	// Undying: Flesh Golem
	//=================================================================================================================
	"undying_flesh_golem"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"650"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage_amp"			"15 20 25"
			}
		}
	}
	
	//=================================================================================================================
	// Witch Doctor: Paralyzing Cask
	//=================================================================================================================
	"witch_doctor_paralyzing_cask"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"4 6 8 10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"				"3 5 7 9"
				"LinkedSpecialBonus"	"special_bonus_unique_witch_doctor_3"
			}
		}
	}
	
	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 28 36 44"
			}		
		}
	}
	
	//=================================================================================================================
	// Zeus: Cloud
	//=================================================================================================================
	"zuus_cloud"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"cloud_duration"	"25"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cloud_bolt_interval"	"2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"cloud_radius"			"500"
			}
		}
	}
}
